# Depending on your need please set to either live or stub

REACT_APP_BUILD=live
REACT_APP_GOOGLE_MAPS_API_KEY=xxx
REACT_APP_IP2LOCATION_API_KEY=xxx
REACT_APP_IP2LOCATION_ENDPOINT='https://api.ip2location.io/'
